<!DOCTYPE html> 
<html>

<html lang="pt-br">
<head>
	<meta charset= "uft-8">
	<!--Define a viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Adicionar CSS personalizado-->
	<link rel="stylesheet" href="estilo.css">
	<!--Adicionar CSS do Bootstrap-->
	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
	<!-- MENU -->
	<header>
		<img src="./img/icon/logo.png" id="logo" alt="Logo HopNet">

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			</button>
			<nav class="navbar">
				<ul class="list-inline">
					<li><a href="#"> Início</a></li>
					<li><a href="#">Área do cliente</a></li>
					<li><a href="#">Contratos</a></li>
					<li><a href="#">Trabalhe conosco</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
	</header>


	<section class="solucoes"> <!--Sobre-->
		<div class="conteudo">
			<article> 
					<h2>SOLUÇÕES DE ALTA PERFOMACE</h2><br>
					<p> &#45;  CONEXÃO VIA RÁDIO <br>
						&#45; INTERNET DE FIBRA ÓPTICA <br>  
						&#45; LINK TEMPORÁRIO </p>
			</article>    
			<article> 
         		 <img src="img/imagemsobre.jpg" alt="HopneT"> <!--IMAGEM-->
			</article> 
		</div>
	</section>	
<section class="historia"> <!--Destaque-->
        <div class="conteudo"> 
			<article>
                <h2>SOLUÇÕES COMPLETAS DE CONEXÃO E INFRAESTRUTURA</h2>  
                    <p>A HopNet conta com uma equipe de profissionais qualificados para levar as melhores soluções para empresas, <br> 
                    residências e condomínios, além de atuar com o serviço de link de internet temporário para eventos, no  <br> 
					desenvolvimento de projetos personalizados de cidade digital e telefonia VOIP. </p>
					<br> 
				<h3> Área de atuação: Grande São Paulo, ABCD, Alto Tietê e vale do Paraíba.</h3>
			</article>	
			<article>
			<img src="img/predio.jpg" alt="HopneT">
			</article>
		</div> 
</section>
<section class="icones">
	<div class="conteudo"> 
		<article class="iconeum">
			<article> 
				<img src="img/icon.jpeg" alt= "Icones HopNet"> 
				<p> Alto desempenho com vários dispositivos conectados</p> 
			</article>
			<article> 
				<img src="img/icon2.jpeg" alt= "Icones HopNet"> 
				<p> Internet consistente e de alta disponibilidade</p> 
			</article>
			<article> 
				<img src="img/icon3.jpeg" alt= "Icones HopNet"> 
				<p> Suporte qualificado, rápido e eficaz</p> 
			</article>
		</article>
	</div>
</section>		
			<!--Fim Imagens prédios-->
	<section class="imagemfim">
		<div class="conteudo">
		<img src="img/fim.jpeg" alt="HopNet">
		</div>
	</section>
	<section class="parceiros">
		<div class="conteudo">
	<article>
	<h2> Nossos Parceiros </h2>
	<hr>
	</article>
	<article>	
	<img src="img/apae.png" alt="Patrocinador">
	</article>
		</div>


	</section>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
<